// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4/../../msg/RoverThrottleSetpoint.msg
// generated code does not contain a copyright notice


module px4 {
  module msg {
    struct RoverThrottleSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "throttle setpoint along body X axis [-1, 1] (Positiv = forwards, Negativ = backwards)")
      float throttle_body_x;

      @verbatim (language="comment", text=
        "throttle setpoint along body Y axis [-1, 1] (Mecanum only, Positiv = right, Negativ = left)")
      float throttle_body_y;
    };
  };
};
