// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4/../../msg/RoverSteeringSetpoint.msg
// generated code does not contain a copyright notice


module px4 {
  module msg {
    struct RoverSteeringSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[-1, 1] Positiv = Turn right, Negativ: Turn left (Ackermann: Steering angle, Differential/Mecanum: Speed difference between the left and right wheels)")
      float normalized_steering_setpoint;
    };
  };
};
